NEXT_PUBLIC_BASE_URL=http://localhost:3000/ 
ASGARDEO_CLIENT_ID=5sY6mjq6cjkfDYBy7wdZJZvOeXQa 
ASGARDEO_CLIENT_SECRET=_3sXI4B36whdr3UIeyEk6eqZFsKbIQWClm2Hmdcmp1ca 
ASGARDEO_ORGANIZATION_NAME=orgfsqqg 
ASGARDEO_ISSUER=https://api.asgardeo.io/t/orgfsqqg/oauth2/token 
LOGOUT_ENDPOINT=https://api.asgardeo.io/t/orgfsqqg/oidc/logout 
NEXT_PUBLIC_ASGARDEO_SERVER_ORIGIN=https://api.asgardeo.io/t/orgfsqqg 
NEXT_PUBLIC_ASGARDEO_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/api/auth/callback/asgardeo 
NEXTAUTH_SECRET=secret123-12edw